{
  "name": "@mistmedia/format",
  "version": "0.0.6",
  "description": "Formatter functions for Mist Framework",
  "scripts": {
    "build": "tsup index.ts --format csj,esm --dts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raremiroir/mist-formatters"
  },
  "bugs": {
    "url": "https://github.com/raremiroir/mist-formatters/issues"
  },
  "keywords": [
    "mist",
    "formatters",
    "format",
    "formatter",
    "js",
    "ts",
    "typescript"
  ],
  "files": [
    "./dist/index.js",
    "./dist/index.d.ts",
    "./dist/**/*",
    "./dist/**/**/*",
    "./dist/**/**/**/*",
    "!./dist/**/*.test.*"
  ],
  "author": "@raremiroir",
  "license": "MIT",
  "type": "module",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "devDependencies": {
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  }
}
